name: rebanho_hive # Alterei para rebanho_hive, o nome do projeto
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# Omitido o bloco de versionamento para concisão

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # Ajustado o formato do SDK para um padrão recente

# Dependencies specify other packages that your package needs in order to work.
dependencies:
  flutter:
    sdk: flutter
  
  hive: ^2.0.4 
  hive_flutter: ^1.1.0

  cupertino_icons: ^1.0.6
  
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0
# Omitido o bloco flutter: para concisão